# spring-boot-apps

endpoints-definition/endpoints-definition/: pom.xml
endpoints-definition/endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/advice/validation/: RestErrorsResponse.java  RestFieldError.java
endpoints-definition/endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/controller/: ItemController.java  MainController.java
endpoints-definition/endpoints-definition/src/main/java/ar/com/ada/second/online/endpointsdefinition/model/dto/: ItemDTO.java
tdvr/: pom.xml
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/: BusinessLogicExceptionHandler.java
tdvr/src/main/java/ar/com/ada/second/tdvr/advice/validation/: RestFieldError.java
tdvr/src/main/java/ar/com/ada/second/tdvr/component/: BusinessLogicExceptionComponent.java
tdvr/src/main/java/ar/com/ada/second/tdvr/controller/: AlbumController.java  ArtistController.java  SongController.java  TrackController.java
tdvr/src/main/java/ar/com/ada/second/tdvr/exception/: BusinessLogicException.java  EntityError.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/dto/: AlbumDTO.java  ArtistDTO.java  SongDTO.java  TrackDTO.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/entity/: Album.java  Artist.java  Song.java  Track.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/mapper/: AlbumMapper.java  AvoidingMappingContext.java  TrackMapper.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/mapper/converter/: YearAttributeConverter.java
tdvr/src/main/java/ar/com/ada/second/tdvr/model/repository/: ArtistRepository.java
tdvr/src/main/java/ar/com/ada/second/tdvr/service/: AlbumService.java  ArtistService.java  Services.java  SongService.java  TrackService.java
tdvr/src/main/resources/: application.properties
tdvr/src/main/resources/sql/: album-insert.sql  artist-insert.sql  track-insert.sql
tpp/tpp/: pom.xml
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/: TppApplication.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/advice/validation/: RestErrorsResponse.java  RestFieldError.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/component/: BusinessLogicExceptionComponent.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/controller/: ActorActressController.java  MovieController.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/exception/: BusinessLogicException.java  EntityError.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/model/dto/: ActorActressDTO.java  MovieDTO.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/model/entity/: ActorActress.java  Movie.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/model/mapper/: ActorActressMapper.java  AvoidingMappingContext.java  DataMapper.java  MovieMapper.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/model/mapper/converter/: YearAttributeConverter.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/model/repository/: ActorActressRepository.java  MovieRepository.java
tpp/tpp/src/main/java/ar/com/ada/online/second/tpp/service/: Actor_ActressService.java  MovieService.java  Services.java
tpp/tpp/src/main/resources/: application.properties
tpp/tpp/src/main/resources/sql/: actor_actress-insert.sql  movie-insert.sql
tpp/tpp/src/test/java/ar/com/ada/online/second/tpp/: TppApplicationTests.java
