<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ar.com.ada.online.second</groupId>
	<artifactId>tpp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tpp</name>
	<description>Tus Películas Piratas</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- paso 1: definir variables globales de version de librerias (mapstruct y lombok) -->
		<org.mapstruct.version> 1.4.2.Final </org.mapstruct.version>
		<org.projectlombok.binding.version> 0.2.0 </org.projectlombok.binding.version>
		<org.projectlombok.version> 1.18.18 </org.projectlombok.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!-- paso 2: agregar version en base a la variable-->
			<version> ${org.projectlombok.version} </version>
			<optional> true </optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- paso 3: agregar libreria de mapping ma-->
		<!--
        https://mvnrepository.com/artifact/org.mapstruct/mapstru
        ct -->
		<dependency>
			<groupId> org.mapstruct </groupId>
			<artifactId> mapstruct </artifactId>
			<version> ${org.mapstruct.version} </version>
		</dependency>
		<!--
        https://mvnrepository.com/artifact/org.projectlombok/lom
        bok-mapstruct-binding -->
		<dependency>
			<groupId> org.projectlombok </groupId>
			<artifactId> lombok-mapstruct-binding </artifactId>
			<version> ${org.projectlombok.binding.version} </version>
		</dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- paso 4: declarar proceso de building entre
mapstruct y lombok-->
			<plugin>
				<groupId> org.apache.maven.plugins </groupId>
				<artifactId> maven-compiler-plugin </artifactId>
				<version> 3.8.1 </version>
				<configuration>
					<source> 1.8 </source>
					<target> 1.8 </target>
					<annotationProcessorPaths>
						<path>
							<groupId> org.mapstruct </groupId>
							<artifactId> mapstruct-processor </artifactId>
							<version> ${org.mapstruct.version} </version>
						</path>
						<path>
							<groupId> org.projectlombok </groupId>
							<artifactId> lombok </artifactId>
							<version> ${org.projectlombok.version} </version>
						</path>
						<path>
							<groupId> org.projectlombok </groupId>
							<artifactId> lombok-mapstruct-binding </artifactId>
							<version> ${org.projectlombok.binding.version} </version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
